WpfApp1/WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" Background="white">

    <Grid>
        <StackPanel Margin="20">

            <Label Content="Login Page: " Width="87" FontWeight="Bold" FontSize="30"></Label>
            <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Login  :" Margin="10"></Label>
                <TextBox x:Name="usernametex" Width="190" Height="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Password :" Margin="10"></Label>
                <PasswordBox x:Name="passtext" Width="190" Height="30"></PasswordBox>
            </StackPanel>
            <StackPanel HorizontalAlignment ="Center"  Margin="20" Orientation="Horizontal">
                <Border  BorderThickness="2" CornerRadius="10" Background="#FFACACAC">
                    <Button Content="Login" Margin="10" Width="80" Height="20"  HorizontalAlignment ="Center" Click="Button_Click_1"  Background="{x:Null}"  BorderThickness="0" ></Button>

                </Border>
                <Border BorderThickness="2" CornerRadius="10" Background="#FFACACAC">

                    <Button Content="Signup " Margin="5" Width="80" Height="20"  HorizontalAlignment ="Center" Click="Button_Click"  Background="{x:Null}" BorderThickness="0"/>
                </Border>

            </StackPanel>
       
           

        </StackPanel>
        
        
        
        

    </Grid>
</Page>
