WpfApp1/WpfApp1/profile.xaml

<Page x:Class="WpfApp1.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="profile" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Welcome" FontWeight="Bold" FontSize="30" Grid.Row="0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Label Content="Firstname:" Margin="10"/>
            <Label Content="{Binding firstname}" Width="190" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Label Content="Lastname:" Margin="10"/>
            <Label Content="{Binding lastname}" Width="190" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Label Content="Email:" Margin="10"/>
            <Label Content="{Binding email}" Width="190" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Label Content="Password:" Margin="10"/>
            <Label Content="{Binding password}" Width="190" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Label Content="Phone number:" Margin="10"/>
            <Label Content="{Binding Phonenumber}" Width="190" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
            <Button Content="Edit" Background="LightGray" Foreground="Black" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
