WpfApp1/WpfApp1/Signup.xaml

<Page x:Class="WpfApp1.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <Label Content="sign up: " FontWeight="Bold" FontSize="30" Foreground="Bisque" Grid.Row="0" Margin="321,0,336,0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Firstname :" Margin="10"></Label>
            <TextBox x:Name="firsttext" Width="190" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left " Margin="5">
            <Label Content="Lastname :" Margin="10"></Label>
            <TextBox x:Name="lasttext" Width="190" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <Label Content="Email :" Margin="10"></Label>
            <TextBox x:Name="ena" Width="190" Height="30"></TextBox>
        </StackPanel>



        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <Label Content="Password :" Margin="10"></Label>
            <TextBox x:Name="passtext" Width="190" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <Label Content="Phone number :" Margin="10"></Label>
            <TextBox x:Name="phonetext" Width="190" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
            <Border BorderThickness="10" CornerRadius="10" Background="#FFACACAC">
                <Button Content="Login" Background="{x:Null}" Foreground="Black" Width="100" Height="30" Click="Button_Click_2" BorderThickness="0" />
                
            </Border>
            <Border BorderThickness="10" CornerRadius="10" Background="#FFACACAC">
                <Button Content="submit"  Foreground="Black"  Width="100" Height="30" Click="Button_Click_1"  Background="{x:Null}" BorderThickness="0" />
            </Border>
           
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
            <TextBlock Text="Already have acount ? " Foreground="Blue" Width="119"></TextBlock>
        </StackPanel>








    </Grid>
</Page>
